# TwitchLib.EventSub.Websockets

./: README.md  TwitchLib.EventSub.Websockets.slnx
.github/workflows/: check-buildstatus.yml  preview-release.yml  release.yml
TwitchLib.EventSub.Websockets/: DefaultClientWebsocketProvider.cs  EventSubWebsocketClient.cs  TwitchLib.EventSub.Websockets.csproj
TwitchLib.EventSub.Websockets.Example/: TwitchLib.EventSub.Websockets.Example.csproj  WebsocketHostedService.cs
TwitchLib.EventSub.Websockets.Example.NetStandard/: TwitchLib.EventSub.Websockets.Example.NetStandard.csproj  WebsocketHostedService.cs  WebsocketHostedServiceWithoutDI.cs
TwitchLib.EventSub.Websockets/Client/: WebsocketClient.cs
TwitchLib.EventSub.Websockets/Core/EventArgs/: RevocationArgs.cs  UnknownEventSubNotificationArgs.cs  WebsocketReconnectedArgs.cs
TwitchLib.EventSub.Websockets/Core/EventArgs/Automod/: AutomodMessageHoldArgs.cs  AutomodMessageHoldV2Args.cs  AutomodMessageUpdateArgs.cs  AutomodMessageUpdateV2Args.cs  AutomodSettingsUpdateArgs.cs  AutomodTermsUpdateArgs.cs
TwitchLib.EventSub.Websockets/Core/EventArgs/Channel/: ChannelBitsUseArgs.cs  ChannelChatSettingsUpdateArgs.cs  ChannelChatUserMessageHoldArgs.cs  ChannelChatUserMessageUpdateArgs.cs  ChannelHypeTrainBeginV2Args.cs  ChannelHypeTrainEndV2Args.cs  ChannelHypeTrainProgressV2Args.cs  ChannelModerateArgs.cs  ChannelModerateV2Args.cs  ChannelPointsAutomaticRewardRedemptionAddV2Args.cs
TwitchLib.EventSub.Websockets/Core/EventArgs/Conduit/: ConduitShardDisabledArgs.cs
TwitchLib.EventSub.Websockets/Core/Models/: WebsocketEventSubMetadata.cs
TwitchLib.EventSub.Websockets/Extensions/: LogExtensions.cs  ServiceCollectionExtensions.cs
TwitchLib.EventSub.Websockets/Handler/: NotificationHandler.cs  UnknownEventSubNotificationHandler.cs
TwitchLib.EventSub.Websockets/Handler/Automod/: AutomodMessageHoldHandler.cs  AutomodMessageHoldV2Handler.cs  AutomodMessageUpdateHandler.cs  AutomodMessageUpdateV2Handler.cs  AutomodSettingsUpdateHandler.cs  AutomodTermsUpdateHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Bits/: ChannelBitsUseHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/ChannelPoints/Redemptions/: ChannelPointsAutomaticRewardRedemptionAddV2Handler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Chat/: ChannelChatSettingsUpdateHandler.cs  ChannelChatUserMessageHoldHandler.cs  ChannelChatUserMessageUpdateHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/HypeTrains/: ChannelHypeTrainBeginHandlerV2.cs  ChannelHypeTrainEndHandlerV2.cs  ChannelHypeTrainProgressHandlerV2.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Moderation/: ChannelModerateHandler.cs  ChannelModerateV2Handler.cs
TwitchLib.EventSub.Websockets/Handler/Conduit/: ConduitShardDisabledHandler.cs
TwitchLib.EventSub.Websockets/Interfaces/: IClientWebsocketProvider.cs
