<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
	<PackageId>TwitchLib.EventSub.Websockets</PackageId>
    <Title>TwitchLib.EventSub.Websockets</Title>
	<Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
	<VersionPrefix>0.8.0</VersionPrefix>
	<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<Description>EventSub Websockets (also known as EventSockets) Client Library</Description>
    <PackageIcon>twitchlib.png</PackageIcon>
	<PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</PackageProjectUrl>
	<RepositoryUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright 2025</Copyright>
	<PackageTags>twitch library events eventsub websockets eventsockets c# csharp</PackageTags>
	<PackageReleaseNotes>removed INotificationHandler interface, Removed deprecated versions of .NET, All EventSub events were moved to `TwitchLib.EventSub.Core` Nuget Package, Like Events, all EventSub Models were moved to the `TwitchLib.EventSub.Core` package</PackageReleaseNotes>
	<NeutralLanguage>en-US</NeutralLanguage>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;CA1003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="TwitchLib.EventSub.Core" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\twitchlib.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	
</Project>
